#include  "bsp.h"
           MODULE API
           PUBLIC ClearLeds, DecLeds, Delay100us, DelayHalfSec, LeftLeds, PWM 
           EXTERN FirstVal, SecondVal, state
                
           RSEG   CODE
;-----------------------------------------------------------------------------
;                       
;-----------------------------------------------------------------------------
ClearLeds       mov.b #0, LEDsArrPortOut ;reset the leds  
                ret

DecLeds         CLR     R4
SubLoop         MOV.B   FirstVal, LEDsArrPortOut ;start the loop
                CALL    #DelayHalfSec
                SUB.B   #1, FirstVal
                INC.B   R4
                CMP     #20, R4 ;20 times to take 10s at all
                JZ      OffState1
                JMP     SubLoop
OffState1       ret

LeftLeds        CLR     R5
LoopLeft        MOV.B   SecondVal, LEDsArrPortOut
                CALL    #DelayHalfSec                
                RLA.B   SecondVal
                JZ      mov1
                INC.B   R5                  
                CMP.B   #10, R5  ;10 times to take 5s at all
                JZ      OffState2
                JMP     LoopLeft
OffState2       ret

mov1            MOV     #1, SecondVal
                JMP     LoopLeft


PWM            bic.b   #0x8F, PBsArrPortSel ; to p2sel = I/O
               bis.b   #0x80, PBsArrPortDir  ;to make dir output
               clr.b   &P2OUT
               
               bis.b   #0x80,&P2OUT ;move 1 to output 
               mov.b   #105,R5
Lwait1         dec.w   R5
               jnz     Lwait1
               
               bic.b   #0x80,&P2OUT ;move 0 to output  
               mov.b   #35,R5
Lwait0         dec.w   R5
               jnz     Lwait0
               
               cmp.b  #3,state
               jnz    OffState3
               jmp    PWM
               
OffState3      ret



Delay100us      mov.w   #33,R15              
L1              dec.w   R15                     
                jnz     L1                                    
                ret
            
DelayHalfSec    mov.w   #4808,R13              
L2              call    #Delay100us
                dec.w   R13                     
                jnz     L2                                    
                ret
;-----------------------------------------------------------------------------
          ENDMOD
          END